

.cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: sticky;
    top: 0px;
}

.section{
    height: 70vh;
    width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px;
    background-color: #f1f1f1;
    border-radius: 50px;
    padding: 50px;
    box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, .2);
    align-items: center;
}

.sectionInfo{
    width: 60%;
}

.headline{
    font-family: monospace;
    font-size: 45px;
    width: 100%;
}

.rightSide{
    display: flex;
    width: 50%;
    justify-content: center;
}

.img{
    width: 100%;
    height: 100%;
}

.projectImages {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.p{
    font-family: monospace;
    font-size: 16px;
}

.arrowIcon{
    transform: rotate(45deg);
    width: 25px;
    height: 25px;
    margin-bottom: -3px;
    margin-left: 5px;
    color: #000;
}


@media screen and (max-width:750px) {
    .cardContainer {
        height: auto;
        top: auto;
    }
    
    .section {
        height: auto;
        padding: 20px;
        width: 90vw;
        overflow-y: auto;
        flex-direction: column-reverse;
    }

    .sectionInfo{
        width: 90%;
        margin: 0 50px;
    }

    .headline{
        width: 100%;
        font-size: 30px;
        text-align: left;
    }

    .p{
        font-size: 16px;
    }

    .img{
        width: 200%;
        height: 200%;
    }
}
